<webalbum version="1.8.2">
  <title>2 2's Album</title>
  <description>
    <line>A snapshot of the last 10 years of my life</line>
  </description>
  <settings>
    <photosize width="800" height="600">large</photosize>
    <thumbsize width="200" height="150">custom</thumbsize>
    <outputdirectory>C:\Users\alabd\Documents\Arduino\Tabahi\tabahi.github.io\assets\sAlbum\</outputdirectory>
    <navigateinloop>False</navigateinloop>
  </settings>
  <layout>
    <colourscheme>Terminal</colourscheme>
    <pagecolor>0</pagecolor>
    <textcolor>12632256</textcolor>
    <linkcolor>65535</linkcolor>
    <hotlinkcolor>65280</hotlinkcolor>
    <thumbnailrows>16</thumbnailrows>
    <thumbnailcols>4</thumbnailcols>
    <navigationbelowphoto>False</navigationbelowphoto>
  </layout>
  <photographs>
    <photo>
      <title>CUG Fall 2020</title>
      <filename>C:\Users\alabd\Downloads\pics\album\2020-10-01.jpg</filename>
    </photo>
    <photo>
      <title>CUG Summer 2020</title>
      <filename>C:\Users\alabd\Downloads\pics\album\WeChat Image_20201219041636.jpg</filename>
    </photo>
    <photo>
      <title>Me lab, January 2020</title>
      <filename>C:\Users\alabd\Downloads\pics\album\2020-01-04.jpg</filename>
    </photo>
    <photo>
      <title>New year ceremony, 26 Dec 2019</title>
      <filename>C:\Users\alabd\Downloads\pics\album\2019-12-26.jpg</filename>
    </photo>
    <photo>
      <title>Calligraphy Exhibition, Autumn 2019</title>
      <filename>C:\Users\alabd\Downloads\pics\album\2019-11-22.jpg</filename>
    </photo>
    <photo>
      <title>Tibeten Cusine, Summer 2019</title>
      <filename>C:\Users\alabd\Downloads\pics\album\IMG_20190809_190405.jpg</filename>
    </photo>
    <photo>
      <title>The Chinese Cowboy Show, Yunnan, Summer 2019</title>
      <filename>C:\Users\alabd\Downloads\pics\album\IMG_20190809_190025.jpg</filename>
    </photo>
    <photo>
      <title>Blue moon valley, summer 2019</title>
      <filename>C:\Users\alabd\Downloads\pics\album\IMG_20190807_091655.jpg</filename>
    </photo>
    <photo>
      <title>CUG Summer 2019</title>
      <filename>C:\Users\alabd\Downloads\pics\album\2019-06-05.jpg</filename>
    </photo>
    <photo>
      <title>Li River Cruise, Spring 2019</title>
      <filename>C:\Users\alabd\Downloads\pics\album\781620419473785840.jpg</filename>
    </photo>
    <photo>
      <title>Guilin Caves, Spring 2019</title>
      <filename>C:\Users\alabd\Downloads\pics\album\97660237908956132.jpg</filename>
    </photo>
    <photo>
      <title>Calligraphy Spring 2019</title>
      <filename>C:\Users\alabd\Downloads\pics\album\2018-10-04.jpg</filename>
    </photo>
    <photo>
      <title>Chilling at Wuhan Botanical Garden, Spring 2019</title>
      <filename>C:\Users\alabd\Downloads\pics\album\IMG_20180407_141628.jpg</filename>
    </photo>
    <photo>
      <title>My yearly research to-do list, Winter 2019</title>
      <filename>C:\Users\alabd\Downloads\pics\album\IMG_20190108_164200.jpg</filename>
    </photo>
    <photo>
      <title>East lake, Winter 2018</title>
      <filename>C:\Users\alabd\Downloads\pics\album\mmexport1516888239210.jpg</filename>
    </photo>
    <photo>
      <title>Some group photo, Fall 2018</title>
      <filename>C:\Users\alabd\Downloads\pics\album\2018-01-06.jpg</filename>
    </photo>
    <photo>
      <title>Skoll, Fall 2018</title>
      <filename>C:\Users\alabd\Downloads\pics\album\mmexport1530909290231.jpg</filename>
    </photo>
    <photo>
      <title>Classes, Fall 2018</title>
      <filename>C:\Users\alabd\Downloads\pics\album\2018-09-20.jpg</filename>
    </photo>
    <photo>
      <title>My Class, Fall 2018</title>
      <filename>C:\Users\alabd\Downloads\pics\album\2018-09-26.jpg</filename>
    </photo>
    <photo>
      <title>The worst magicians</title>
      <filename>C:\Users\alabd\Downloads\pics\album\2017-12-31-c.jpg</filename>
    </photo>
    <photo>
      <title>Magic/dance group</title>
      <filename>C:\Users\alabd\Downloads\pics\album\2017-12-31-b.jpg</filename>
    </photo>
    <photo>
      <title>Classes Fall 2018</title>
      <filename>C:\Users\alabd\Downloads\pics\album\2018-12-13.jpg</filename>
    </photo>
    <photo>
      <title>Classes Fall 2018</title>
      <filename>C:\Users\alabd\Downloads\pics\album\2018-12-12.jpg</filename>
    </photo>
    <photo>
      <title>Entrance to the Taoist school, Fall 2018</title>
      <filename>C:\Users\alabd\Downloads\pics\album\2018-10-06.jpg</filename>
    </photo>
    <photo>
      <title>So many Taoists, Fall 2018</title>
      <filename>C:\Users\alabd\Downloads\pics\album\2018-10-05.jpg</filename>
      <rotation>right</rotation>
    </photo>
    <photo>
      <title>Industrial Tour, Summer 2018</title>
      <filename>C:\Users\alabd\Downloads\pics\album\2018-05-20.jpg</filename>
    </photo>
    <photo>
      <title>Industrial Tour, Summer 2018</title>
      <filename>C:\Users\alabd\Downloads\pics\album\2018-05-18.jpg</filename>
    </photo>
    <photo>
      <title>Lab group meeting, Spring 2018</title>
      <filename>C:\Users\alabd\Downloads\pics\album\2018-09-08.jpg</filename>
    </photo>
    <photo>
      <title>The art of making tea</title>
      <caption>
        <line>The aesthetics are more important than the taste.</line>
      </caption>
      <filename>mmexport1526912171410.jpg</filename>
    </photo>
    <photo>
      <title>Chilling with the statue of LaoTzu, Spring 2018</title>
      <caption>
        <line>At "the home of the Chinese nostalgia". That's the literal translation of the name of this place.</line>
      </caption>
      <filename>C:\Users\alabd\Downloads\pics\album\2018-05-21.jpg</filename>
    </photo>
    <photo>
      <title>East lake bicycling, Spring 2018</title>
      <caption>
        <line>Our campus is by this beautiful lake. It's probably the most beautiful spot in Wuhan.</line>
      </caption>
      <filename>C:\Users\alabd\Downloads\pics\album\2018-04-10.jpg</filename>
    </photo>
    <photo>
      <title>Spring 2018</title>
      <filename>C:\Users\alabd\Downloads\pics\album\mmexport1530908986689.jpg</filename>
    </photo>
    <photo>
      <title>Dancing Humanoidsm Huangshi, Spring 2018</title>
      <filename>C:\Users\alabd\Downloads\pics\album\2018-11-17.jpg</filename>
    </photo>
    <photo>
      <title>International students group photo, Spring 2018</title>
      <filename>C:\Users\alabd\Downloads\pics\album\2018-10-18.jpg</filename>
    </photo>
    <photo>
      <title>Museum of mirrors</title>
      <filename>C:\Users\alabd\Downloads\pics\album\2018-05-10.jpg</filename>
    </photo>
    <photo>
      <title>Three gorges dam reservior, February 2018</title>
      <filename>C:\Users\alabd\Downloads\pics\album\2017-12-11.jpg</filename>
    </photo>
    <photo>
      <title>Mulan Mountain, Winter 2018</title>
      <caption>
        <line>Mulan mountain has a small temple on it's top, but nothing much else to see in this fog</line>
      </caption>
      <filename>C:\Users\alabd\Downloads\pics\album\IMG_20180118_122849.jpg</filename>
    </photo>
    <photo>
      <title>Hubei Museum, Fall 2017</title>
      <caption>
        <line>Hubei museum have some of the oldest artifcats.</line>
      </caption>
      <filename>C:\Users\alabd\Downloads\pics\album\2017-12-21.jpg</filename>
    </photo>
    <photo>
      <title>Shanghai Fall 2017</title>
      <filename>C:\Users\alabd\Downloads\pics\album\IMG_9570.jpg</filename>
    </photo>
    <photo>
      <title>Yellow crane tower</title>
      <caption>
        <line>This is the central landmark of Wuhan</line>
      </caption>
      <filename>C:\Users\alabd\Downloads\pics\album\2017-11-25.jpg</filename>
    </photo>
    <photo>
      <title>First time on East lake, Wuhan, Fall 2017</title>
      <filename>C:\Users\alabd\Downloads\pics\album\IMG_20171029_180822.jpg</filename>
    </photo>
    <photo>
      <title>Islamabad, Margalla hills, Summer 2017</title>
      <filename>C:\Users\alabd\Downloads\pics\album\2017-08-14.jpg</filename>
    </photo>
    <photo>
      <title>Cholistan desert, Mars, Summer 2017</title>
      <filename>C:\Users\alabd\Downloads\pics\album\2016-06-22.jpg</filename>
    </photo>
    <photo>
      <title>The lone leopard, Spring 2017</title>
      <caption>
        <line>He has been alone in his cage for last 7 years.</line>
      </caption>
      <filename>C:\Users\alabd\Downloads\pics\album\2016-08-30.jpg</filename>
    </photo>
    <photo>
      <title>The firing range, middle of no where, Summer 2016</title>
      <filename>C:\Users\alabd\Downloads\pics\album\2016-06-23.jpg</filename>
    </photo>
    <photo>
      <title>Scram time, 2016</title>
      <filename>C:\Users\alabd\Downloads\pics\album\14876390_10209109884882273_1668498284_o_10209109884882273.jpg</filename>
    </photo>
    <photo>
      <title>My Class, 2014</title>
      <caption>
        <line>Me in white, upper left corner</line>
      </caption>
      <filename>C:\Users\alabd\Downloads\pics\album\2014-06-02.jpg</filename>
    </photo>
    <photo>
      <title>At Terbela Dam Power Plant, Spring 2014</title>
      <filename>C:\Users\alabd\Downloads\pics\album\2014-04-02.jpg</filename>
    </photo>
    <photo>
      <title>At PIEAS, Winter 2014</title>
      <filename>C:\Users\alabd\Downloads\pics\album\2014-01-10.jpg</filename>
    </photo>
    <photo>
      <title>Koshistan, Fall 2013</title>
      <filename>C:\Users\alabd\Downloads\pics\album\2013-09-07.jpg</filename>
    </photo>
    <photo>
      <title>Me at Lahore city radio, Summer 2013</title>
      <caption>
        <line>Lahore radio invited our class to a show to talk about science, which I don't know anything about</line>
      </caption>
      <filename>C:\Users\alabd\Downloads\pics\album\2013-04-11.jpg</filename>
    </photo>
    <photo>
      <title>At PIEAS, Spring 2013</title>
      <filename>C:\Users\alabd\Downloads\pics\album\2013-03-22.JPG</filename>
    </photo>
    <photo>
      <title>Hike trails in Nathiagali, Fall 2012</title>
      <filename>C:\Users\alabd\Downloads\pics\album\2012-10-07.jpg</filename>
    </photo>
    <photo>
      <title>Lower Himalayas, Fall 2012</title>
      <caption>
        <line>This place has no name, but the area has general directional names, upper, lower, east, west, more west, more up, little down</line>
      </caption>
      <filename>C:\Users\alabd\Downloads\pics\album\2012-09-29.jpg</filename>
    </photo>
    <photo>
      <title>Karakoram, Fall 2012</title>
      <filename>C:\Users\alabd\Downloads\pics\album\2012-06-08.jpg</filename>
    </photo>
    <photo>
      <title>At PIEAS, Spring 2012</title>
      <filename>C:\Users\alabd\Downloads\pics\album\2013-04-04.jpg</filename>
    </photo>
    <photo>
      <title>Margalla Hills, 2011</title>
      <filename>C:\Users\alabd\Downloads\pics\album\10912552_10204385696940527_1043094824_o_10204385696940527.jpg</filename>
    </photo>
    <photo>
      <title>Kashmir, Fall 2011</title>
      <filename>C:\Users\alabd\Downloads\pics\album\2011-10-05.jpg</filename>
    </photo>
    <photo>
      <title>Margalla Hills, 2010</title>
      <filename>C:\Users\alabd\Downloads\pics\album\10931590_10204436171882369_8641519674228413182_o.jpg</filename>
    </photo>
    <photo>
      <title>19th Birthday, Nilore, 2010</title>
      <caption>
        <line>First time I ever cut a cake properly</line>
      </caption>
      <filename>C:\Users\alabd\Downloads\pics\album\Image1526 (2).jpg</filename>
    </photo>
    <photo>
      <title>Aab-e-gum, translation: Land of lost water, 2010</title>
      <caption>
        <line>The only source of water here is a railway tanker</line>
      </caption>
      <filename>C:\Users\alabd\Downloads\pics\album\62338_1461431173783_2566470_n.jpg</filename>
    </photo>
    <photo>
      <title>Hole in the cloud, Quetta, 2007</title>
      <filename>C:\Users\alabd\Downloads\pics\album\2007-06-28.jpg</filename>
    </photo>
    <photo>
      <title>Cat at home, 2007</title>
      <caption>
        <line>Dead</line>
      </caption>
      <filename>C:\Users\alabd\Downloads\pics\album\20133429_10211562626119271_1598687594_o_10211562626119271.jpg</filename>
    </photo>
  </photographs>
</webalbum>
